.container {
  padding: 2rem 6rem;
}
.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 114.9%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #151515;
}
.filter {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 2rem;
}
.years {
  font-weight: 400;
  font-size: 18px;
  line-height: 114.9%;
  letter-spacing: 0.04em;
  color: #050505;
  padding: 5px 10px;
  border-radius: 50px;
}
.newsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  margin-top: 2rem;
  column-gap: 1.5rem;
  /* border: 1px solid tomato; */
  padding-bottom: 0.5rem;
}
.swiper {
  display: none;
}

@media screen and (max-width: 992px) {
  .newsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 1.5rem;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .newsGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
    column-gap: 1.5rem;
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .container {
    padding-left: 0.5rem;
    /* background-color: aqua; */
  }
  .swiper {
    display: block;
    width: 130%;
    /* border: 2px solid teal; */
  }
  .newsGrid {
    display: none;
  }
  .filter {
    display: none;
  }
  .newsGrid {
    display: none;
  }
}
